# db2_simulator

./: .gitignore  Db2Simulator.slnx  README.md  SizzlingDb.slnx
DBGateway/: README.md
DBGateway/config/: config.json.example
DBGateway/config/backends/db2/: default_data.json
DBGateway/src/SizzlingDb/: Program.cs  SizzlingDb.csproj
DBGateway/src/SizzlingDb/Backends/Db2/: Db2SimulatorBackend.cs
DBGateway/src/SizzlingDb/Backends/Db2/Protocol/: Ccsid.cs  CodePoints.cs  Ddm.cs  DrdaTypes.cs  DssWriter.cs  TraceLogger.cs
DBGateway/src/SizzlingDb/Backends/Db2/Sql/: ResultEncoder.cs
DBGateway/src/SizzlingDb/Backends/SqlServer/: SqlServerColumnTypes.cs
DBGateway/src/SizzlingDb/Backends/SqlServer/Protocol/: FeatureExtAckBuilder.cs  TdsConnection.cs  TdsReader.cs  TdsServer.cs  TdsTypes.cs  TdsUpstreamSession.cs  TraceLogger.cs
DBGateway/src/SizzlingDb/Backends/SqlServer/Sql/: CapturedLoginResponse.cs  ResultEncoder.cs  SqlServerForwarder.cs
DBGateway/src/SizzlingDb/Config/: SizzlingDbConfig.cs
DBGateway/src/SizzlingDb/Core/: ISimulatorBackend.cs
DBGateway/src/SizzlingDb/Core/Mapping/: ColumnTypes.cs  StatementMapper.cs
DBGateway/tests/: config.json.example
DBGateway/tests/db2/SizzlingDb.Tests/: ConfigPath.cs  Db2TestConnection.cs  SizzlingDb.Tests.csproj  SqlServerTestConnection.cs  Test01_Connectivity.cs  Test02_Setup.cs  Test03_QueryComparison.cs  TestConfig.cs  TestConfigPath.cs  TestObjects.cs
DBGateway/tests/sqlserver/: config.json.example
DBGateway/tests/sqlserver/SizzlingDb.SqlServer.Tests/: GatewayFixture.cs  GatewayTestConnection.cs  ResultTable.cs  SimulatorFixture.cs  SimulatorTestConnection.cs  SizzlingDb.SqlServer.Tests.csproj  SqlServerTestConnection.cs  Test01_Connectivity.cs  Test02_Setup.cs  Test03_ForwarderComparison.cs  Test04_GatewayIntegration.cs  Test05_NetworkForwarding.cs  TestConfig.cs  TestConfigPath.cs  TestObjects.cs
config/: config.json.example  config.json.testrun  default_data.json  mappings.json.example
config/backends/sqlserver/: default_data.json
src/Db2Simulator/: Db2Simulator.csproj  Program.cs
src/Db2Simulator/Config/: SimulatorConfig.cs  SimulatorData.cs
src/Db2Simulator/Protocol/: Ccsid.cs  CodePoints.cs  Ddm.cs  DrdaConnection.cs  DrdaServer.cs  DrdaTypes.cs  DssReader.cs  DssWriter.cs  TraceLogger.cs
src/Db2Simulator/Sql/: ResultEncoder.cs  StatementMapper.cs
src/SizzlingDb/: Program.cs  SizzlingDb.csproj
src/SizzlingDb/Backends/Db2/: Db2ColumnTypes.cs
src/SizzlingDb/Backends/Db2/Protocol/: DrdaConnection.cs  DrdaServer.cs  DssReader.cs
src/SizzlingDb/Backends/SqlServer/: SqlServerSimulatorBackend.cs
src/SizzlingDb/Backends/SqlServer/Protocol/: TdsTypes.cs  TdsWriter.cs
src/SizzlingDb/Config/: MappingData.cs  SizzlingDbConfig.cs
src/SizzlingDb/Core/Mapping/: ColumnTypes.cs
tests/: drda_spec.py  dump_sqldard.py  openquery_repro.py  smoke_test.py
tests/Db2Simulator.Tests/: ConfigPath.cs  Db2Simulator.Tests.csproj  Db2TestConnection.cs  Db2TestSession.cs  EmbeddedSimulatorHost.cs  OpenQueryTests.cs  ResultTable.cs  SmokeTests.cs  SqlServerConnectionConfigTests.cs  SqlServerConnectivityTests.cs  SqlServerLinkedServerManager.cs  SqlServerTestConnection.cs  SqlServerTestSession.cs  Test01_Connectivity.cs  Test02_Setup.cs  Test03_QueryComparison.cs  TestConfig.cs  TestObjects.cs  TestOrdering.cs  TestResultRows.cs
tests/SizzlingDb.Tests/: SqlServerLinkedServerManager.cs  SqlServerTestConnection.cs  Test01_Connectivity.cs  Test02_Setup.cs  Test03_QueryComparison.cs  TestOrdering.cs
tests/db2/SizzlingDb.Tests/: ConfigPath.cs  ResultTable.cs  SizzlingDb.Tests.csproj  TestObjects.cs
tests/sqlserver/SizzlingDb.SqlServer.Tests/: SimulatorFixture.cs  Test01_Connectivity.cs  TestOrdering.cs
