<Solution>
  <Folder Name="/DBGateway/" />
  <Folder Name="/DBGateway/src/">
    <Project Path="DBGateway/src/SizzlingDb/SizzlingDb.csproj" />
  </Folder>
  <Folder Name="/DBGateway/tests/" />
  <Folder Name="/DBGateway/tests/db2/">
    <Project Path="DBGateway/tests/db2/SizzlingDb.Tests/SizzlingDb.Tests.csproj" />
  </Folder>
  <Folder Name="/DBGateway/tests/sqlserver/">
    <Project Path="DBGateway/tests/sqlserver/SizzlingDb.SqlServer.Tests/SizzlingDb.SqlServer.Tests.csproj" />
  </Folder>
</Solution>
