<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Db2Simulator</RootNamespace>
    <AssemblyName>db2sim</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- The CodePages package is required for IBM EBCDIC code pages on Linux/macOS. -->
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Db2Simulator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\config\config.json" Link="config\config.json" Condition="Exists('..\..\config\config.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\config\config.json.example" Link="config\config.json.example">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\config\default_data.json" Link="config\default_data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\config\data.json" Link="config\data.json" Condition="Exists('..\..\config\data.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
