{
  "server": {
    "host": "0.0.0.0",
    "port": 50000,
    "database": "TESTDB",
    "serverClassName": "QDB2/LINUXX8664",
    "serverName": "DB2SIM",
    "productId": "SQL12014",
    "dataEndian": "little"
  },
  "auth": {
    "requirePassword": true,
    "caseInsensitiveUser": true,
    "users": [
      { "user": "db2inst1", "password": "YourStrongPassword123" }
    ]
  },
  "trace": {
    "logCommands": true,
    "hexDump": true
  },
  "matching": {
    "ignoreCase": true,
    "collapseWhitespace": true,
    "trimTrailingSemicolon": true
  },
  "mappings": [
    {
      "sql": "SELECT CURRENT TIMESTAMP AS TS FROM SYSIBM.SYSDUMMY1",
      "match": "exact",
      "result": {
        "columns": [
          { "name": "TS", "type": "TIMESTAMP", "nullable": true }
        ],
        "rows": [
          ["2026-06-10-14.30.00.000000"]
        ]
      }
    },
    {
      "sql": "SELECT 1 FROM SYSIBM.SYSDUMMY1",
      "match": "exact",
      "result": {
        "columns": [
          { "name": "1", "type": "INTEGER", "nullable": false }
        ],
        "rows": [
          [1]
        ]
      }
    },
    {
      "sql": "VALUES CURRENT SCHEMA",
      "match": "exact",
      "result": {
        "columns": [
          { "name": "1", "type": "VARCHAR", "length": 128, "nullable": false }
        ],
        "rows": [
          ["DB2INST1"]
        ]
      }
    },
    {
      "sql": "^SELECT \\* FROM DEMO\\b",
      "match": "regex",
      "result": {
        "columns": [
          { "name": "ID", "type": "INTEGER", "nullable": false },
          { "name": "NAME", "type": "VARCHAR", "length": 50, "nullable": true },
          { "name": "PRICE", "type": "DECIMAL", "precision": 9, "scale": 2, "nullable": true },
          { "name": "CREATED", "type": "TIMESTAMP", "nullable": true }
        ],
        "rows": [
          [1, "Widget", "19.99", "2026-01-15-09.00.00.000000"],
          [2, "Gadget", "5.50", "2026-02-20-10.30.00.000000"],
          [3, null, null, null]
        ]
      }
    },
    {
      "sql": "SELECT A\\.GFCPNC AS CUSBASICNUM, A\\.GFCUN AS CUSFULLNAME, A\\.GFDAS AS DEF_AC_SHORTNAME, A\\.GFBRNM AS DEF_BRANCH, A\\.GFGRP AS GROUP, CASE WHEN B\\.BGRVWD <> 0 THEN B\\.BGRVWD \\+ 19000000 ELSE NULL END AS LAST_REVIEW_DATE, A\\.GFCUB AS BLOCKEDFORDEALINPUT, BGBCU1 AS BLOCK_CUSTOMER_REASON_1, BGBCU2 AS BLOCK_CUSTOMER_REASON_2, BGBCU3 AS BLOCK_CUSTOMER_REASON_3, BGBCU4 AS BLOCK_CUSTOMER_REASON_4, BGBCU5 AS BLOCK_CUSTOMER_REASON_5, CASE WHEN B\\.BGNRVD <> 0 THEN B\\.BGNRVD \\+ 19000000 ELSE NULL END AS NEXT_REVIEW_DATE FROM KFILUCB\\.GFPF A LEFT JOIN KFILUCB\\.BGPF B ON A\\.GFCUS = B\\.BGCUS AND A\\.GFCLC = B\\.BGCLC",
      "match": "regex",
      "result": {
        "columns": [
          { "name": "CUSBASICNUM", "type": "CHAR", "length": 6, "nullable": true },
          { "name": "CUSFULLNAME", "type": "CHAR", "length": 35, "nullable": true },
          { "name": "DEF_AC_SHORTNAME", "type": "CHAR", "length": 15, "nullable": true },
          { "name": "DEF_BRANCH", "type": "CHAR", "length": 4, "nullable": true },
          { "name": "GROUP", "type": "CHAR", "length": 6, "nullable": true },
          { "name": "LAST_REVIEW_DATE", "type": "DECIMAL", "precision": 12, "scale": 0, "nullable": true },
          { "name": "BLOCKEDFORDEALINPUT", "type": "CHAR", "length": 1, "nullable": true },
          { "name": "BLOCK_CUSTOMER_REASON_1", "type": "CHAR", "length": 35, "nullable": true },
          { "name": "BLOCK_CUSTOMER_REASON_2", "type": "CHAR", "length": 35, "nullable": true },
          { "name": "BLOCK_CUSTOMER_REASON_3", "type": "CHAR", "length": 35, "nullable": true },
          { "name": "BLOCK_CUSTOMER_REASON_4", "type": "CHAR", "length": 35, "nullable": true },
          { "name": "BLOCK_CUSTOMER_REASON_5", "type": "CHAR", "length": 35, "nullable": true },
          { "name": "NEXT_REVIEW_DATE", "type": "DECIMAL", "precision": 12, "scale": 0, "nullable": true }
        ],
        "rows": [
          [
            "000001",
            "TEST CUSTOMER NAME",
            "SHORTNAME",
            "0001",
            "GRP001",
            20230101,
            "N",
            "REASON 1",
            "REASON 2",
            "REASON 3",
            "REASON 4",
            "REASON 5",
            20240101
          ]
        ]
      }
    },
    {
      "sql": "SELECT A\\.GFCPNC AS CUSBASICNUM, A\\.GFCUN AS CUSFULLNAME FROM KFILUCB\\.GFPF A LEFT JOIN KFILUCB\\.BGPF B ON A\\.GFCUS = B\\.BGCUS",
      "match": "regex",
      "result": {
        "columns": [
          { "name": "CUSBASICNUM", "type": "CHAR", "length": 6, "nullable": true },
          { "name": "CUSFULLNAME", "type": "CHAR", "length": 35, "nullable": true }
        ],
        "rows": [
          ["000001", "TEST CUSTOMER NAME"]
        ]
      }
    },
    {
      "sql": "SELECT A\\.GFCPNC AS CUSBASICNUM FROM KFILUCB\\.GFPF A LEFT JOIN KFILUCB\\.BGPF B ON A\\.GFCUS = B\\.BGCUS",
      "match": "regex",
      "result": {
        "columns": [
          { "name": "CUSBASICNUM", "type": "CHAR", "length": 6, "nullable": true }
        ],
        "rows": [
          ["000001"]
        ]
      }
    },
    {
      "sql": "FROM KFILUCB\\.GFPF.*LEFT JOIN KFILUCB\\.BGPF",
      "match": "regex",
      "result": {
        "columns": [
          { "name": "CUSBASICNUM", "type": "CHAR", "length": 6, "nullable": true },
          { "name": "CUSFULLNAME", "type": "CHAR", "length": 35, "nullable": true },
          { "name": "DEF_AC_SHORTNAME", "type": "CHAR", "length": 15, "nullable": true },
          { "name": "DEF_BRANCH", "type": "CHAR", "length": 4, "nullable": true },
          { "name": "GROUP", "type": "CHAR", "length": 6, "nullable": true },
          { "name": "LAST_REVIEW_DATE", "type": "DECIMAL", "precision": 12, "scale": 0, "nullable": true },
          { "name": "BLOCKEDFORDEALINPUT", "type": "CHAR", "length": 1, "nullable": true },
          { "name": "BLOCK_CUSTOMER_REASON_1", "type": "CHAR", "length": 35, "nullable": true },
          { "name": "BLOCK_CUSTOMER_REASON_2", "type": "CHAR", "length": 35, "nullable": true },
          { "name": "BLOCK_CUSTOMER_REASON_3", "type": "CHAR", "length": 35, "nullable": true },
          { "name": "BLOCK_CUSTOMER_REASON_4", "type": "CHAR", "length": 35, "nullable": true },
          { "name": "BLOCK_CUSTOMER_REASON_5", "type": "CHAR", "length": 35, "nullable": true },
          { "name": "NEXT_REVIEW_DATE", "type": "DECIMAL", "precision": 12, "scale": 0, "nullable": true }
        ],
        "rows": [
          [
            "000001",
            "TEST CUSTOMER NAME",
            "SHORTNAME",
            "0001",
            "GRP001",
            20230101,
            "N",
            "REASON 1",
            "REASON 2",
            "REASON 3",
            "REASON 4",
            "REASON 5",
            20240101
          ]
        ]
      }
    }
  ],
  "defaultResponse": {
    "error": {
      "sqlcode": -204,
      "sqlstate": "42704",
      "message": "DB2SIM: no mapping configured for the requested statement"
    }
  }
}
