<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SizzlingDb</RootNamespace>
    <AssemblyName>sizzlingdb</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- NU1510: CodePages is required for IBM EBCDIC on Linux/macOS. NU1900: audit feed unreachable (network), not a package issue. -->
    <NoWarn>$(NoWarn);NU1510;NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SizzlingDb.Tests" />
    <InternalsVisibleTo Include="SizzlingDb.SqlServer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\config\config.json" Link="config\config.json" Condition="Exists('..\..\config\config.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\config\config.json.example" Link="config\config.json.example">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\config\backends\db2\default_data.json" Link="config\backends\db2\default_data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\config\backends\db2\data.json" Link="config\backends\db2\data.json" Condition="Exists('..\..\config\backends\db2\data.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\config\backends\sqlserver\default_data.json" Link="config\backends\sqlserver\default_data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\config\backends\sqlserver\data.json" Link="config\backends\sqlserver\data.json" Condition="Exists('..\..\config\backends\sqlserver\data.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
